<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahIuranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_35sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/tvTitleIuran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:text="Tambah Iuran"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="Nomor Iuran Sampah"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <LinearLayout
        android:id="@+id/llSpinnerNomorIuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rounded_gray_border"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spNomorIuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="Nama Lengkap"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <EditText
        android:id="@+id/etNamaLengkapIuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rounded_gray_border"
        android:fontFamily="@font/inter_regular"
        android:hint="Nama Lengkap"
        android:enabled="false"
        android:inputType="text"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/BaseText"
        android:textColorHint="@color/GrayBA"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="Jumlah Setor"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <EditText
        android:id="@+id/etJumlahSetoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rounded_gray_border"
        android:fontFamily="@font/inter_regular"
        android:hint="Jumlah Setor"
        android:inputType="numberSigned"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/BaseText"
        android:textColorHint="@color/GrayBA"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="Periode"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rounded_gray_border"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spPeriode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="Telah Lunas Pada Tanggal"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

    <LinearLayout
        android:id="@+id/llTanggalPelunasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rounded_gray_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivBack2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            app:srcCompat="@drawable/tabler_calendar" />

        <TextView
            android:id="@+id/tvTanggalPelunasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter_regular"
            android:hint="00/00/0000"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/GrayBA"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBatalIuran"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue_border_button"
            android:fontFamily="@font/inter_bold"
            android:text="Batal"
            android:textColor="@color/BaseTextBlue"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnTambahIuran"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue_button"
            android:fontFamily="@font/inter_bold"
            android:text="Tambah"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

</LinearLayout>