<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahIuranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_35sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight ="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/tvMenuPelangganJudulMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:text="Daftar KK"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaftarKK"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>